{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Software\"\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "  pdf:\n",
        "    code-fold: true    \n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "##  {#sec-unisoftware}\n",
        "\n",
        "A version of Visual Studio Code with Quarto + other software is available via Apps Anywhere via the app:\n",
        "\n",
        "* Visual Studio Code 1.92.2 with Quarto 1.5.56\n",
        "\n",
        "VS Code is an integrated development environment (IDE) - a platform from within which to develop and run codes.\n",
        "\n",
        "The Apps Anywhere app has necessary codes pre-installed for you to immediately begin working on the module. \n",
        "\n",
        "::: {.callout-note}\n",
        "\n",
        "The AppsAnywhere app is still being finalised by UoDIT. There is currently a bug that means:\n",
        "- you cannot use the command----------\n",
        "- simultaneuosly generate multiple output formats\n",
        "- compile multi-file projects\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## On your personal computer\n",
        "\n",
        "It is advised that you get VS Code + ncessary software running on your personal computer.\n",
        "\n",
        "install the following free software: \n",
        "\n",
        " * [Quarto](https://quarto.org/docs/get-started/)\n",
        " * [VS Code](https://code.visualstudio.com/download) \n",
        " * [Anaconda](https://www.anaconda.com/download) - to get Python and then libraries (matplotlib.pyplot, numpy, pandas, etc.)\n",
        " * [Github Desktop](https://desktop.github.com/download/)\n",
        "\n",
        " Within Quarto:\n",
        "\n",
        " * Extensions - install the quarto extension for VS Code\n",
        " * install Latex (follow these [guidelines](https://quarto.org/docs/output-formats/pdf-basics.html)).\n",
        " * Configure the Python interpreter (Show and Run Commands->Python Select Interpreter)\n",
        "\n",
        " After doing this you should be able to follow the exercises in lectures notes on your personal computer."
      ],
      "id": "51b64a53"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/pmurray/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}